# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SARS-CoV-2 in wastewater
message: Repository for SARS-CoV-2 in wastewater project
type: software
authors:
  - given-names: Gabriel
    family-names: Ramirez
    email: gramirez@lcg.unam.mx
    affiliation: LCG UNAM
  - given-names: Santiago
    family-names: Orozco
    email: santiago@lcg.unam.mx
    affiliation: LCG UNAM
repository-code: >-
  https://github.com/gabrielramirezv/SARS-CoV-2_in_wastewater
keywords:
  - SARS-CoV
  - Scotland
  - Covid-19
license: MIT
version: v1.0.0
date-released: '2025-11-06'
